<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Plantilla</title>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <div class="card-block">
                        <h3 class="mb-3">Encabezado</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium itaque consectetur fugit soluta dolorem est aspernatur cupiditate nemo sit in hic, similique, ea magnam vitae sed eligendi obcaecati quam doloribus.</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="row mt-3">
            <div class="col-6">
                <div class="card">
                    <img src="img/unnamed.jpg" alt="" width="461" height="500" class="card-img-top img-fluid">
                    <div class="card-block">
                        <h2 class="card-title">Encabezado</h2>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ducimus dolore laborum numquam blanditiis dolorem commodi tenetur reprehenderit dolorum vero.</p>
                    </div>
                </div>

            </div>

            <div class="col-6">
                <div class="card">
                    <img src="img/unnamed.jpg" alt="" width="461" height="500" class="card-img-top img-fluid">
                    <div class="card-block">
                        <h2 class="card-title">Encabezado</h2>
                        <p class="card-subtitle text-muted mb-2">Subtítulo</p>
                        <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error ducimus dolore .</p>
                        <a href="#" class="card-link">Enlace 1</a>
                        <a href="#" class="card-link">Enlace 2</a>
                    </div>
                </div>

            </div>
        </div>


        <div class="row mt-3">
            <div class="col">
                <div class="card card-inverse card-success">
                    <div class="card-block">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, minus sunt. Numquam accusantium maxime earum itaque nemo quo architecto eos excepturi consequatur ipsum nesciunt, voluptatibus natus consectetur hic exercitationem
                            incidunt?</p>
                    </div>

                </div>
            </div>
        </div>

    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>