<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .columna {
            background: #2191fb;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }
    </style>
    <title>Responsive Utilities</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="columna d-block	d-sm-none col ">Estra Small 1️⃣ 👈</div>
            <div class="columna d-none	d-sm-block	d-md-none col ">Small 2️⃣ 👈</div>
            <div class="columna  d-none	d-md-block	d-lg-none col">Medium 3️⃣ 👈</div>
            <div class="columna d-none d-lg-block d-xl-none col">Large 5️⃣ 👈</div>
            <div class="columna d-none	d-xl-block col">Estra Large 6️⃣ 👈</div>

        </div>
        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident maiores eum harum nisi temporibus in odio, blanditiis pariatur cum vel, nulla quam enim nam libero, dolore incidunt at mollitia rerum? Lorem ipsum dolor sit, amet consectetur
                    adipisicing elit. Veniam earum tenetur id deleniti aliquid, nemo fugit suscipit ut. Error illum excepturi tenetur consequatur inventore nam alias,fugiat autem vero amet.
                </p>

            </div>

        </div>


    </div>


    <script src="js/jquery-1.12.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>